# AdaptiveComponent

./: README.md  build.gradle  settings.gradle
adaptive/: build.gradle  proguard-rules.pro
adaptive-anko/: build.gradle
adaptive-anko/src/androidTest/java/com/young/anko/adaptive/: ExampleInstrumentedTest.java
adaptive-anko/src/main/: AndroidManifest.xml
adaptive-anko/src/main/java/com/young/anko/adaptive/: AnkoAdaptiveSupport.kt
adaptive-anko/src/main/res/values/: strings.xml
adaptive-anko/src/test/java/com/young/anko/adaptive/: ExampleUnitTest.java
adaptive/src/androidTest/java/com/young/adaptive/: ExampleInstrumentedTest.java
adaptive/src/main/: AndroidManifest.xml
adaptive/src/main/java/com/young/adaptive/: AdaptiveComponent.kt  AutoSizeTextView.java  PreResearchInflater.kt
adaptive/src/main/java/com/young/adaptive/component/: GradientDrawableComponent.kt  IComponent.kt  PaddingComponent.kt  ParameterComponent.kt  TextSizeComponent.kt
adaptive/src/main/java/com/young/adaptive/component/typed/: ToolbarAdaptiveComponent.kt
adaptive/src/main/java/com/young/adaptive/extentions/: ActivityExts.kt
adaptive/src/main/java/com/young/adaptive/research/: PreResearchInflater.kt
adaptive/src/main/res/values/: ids.xml  strings.xml
adaptive/src/test/java/com/young/adaptive/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/young/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/sample/: AnkoActivity.kt  AnkoActivityUI.kt  ListActivity.kt  MainActivity.kt  NormalActivity.kt  SampleActivity.kt
app/src/main/res/drawable/: shape_circle.xml  shape_round_corner_10_20px_00cb91.xml  shape_round_corner_15px_038afb.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_normal.xml  activity_sample.xml  cell_for_list.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/young/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
